# asisya-products

./: .gitignore  Asisya.Products.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/common/: Navbar.tsx  UI.tsx
frontend/src/components/products/: ProductFilters.tsx  ProductForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useCategories.ts  useProducts.ts
frontend/src/pages/: LoginPage.tsx  ProductsPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  authService.ts  categoryService.ts  productService.ts
frontend/src/types/: index.ts
src/Asisya.Products.API/: Asisya.Products.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Asisya.Products.API/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
src/Asisya.Products.API/Extensions/: ApplicationServiceExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/Asisya.Products.API/Middleware/: GlobalExceptionMiddleware.cs
src/Asisya.Products.API/Properties/: launchSettings.json
src/Asisya.Products.Application/: Asisya.Products.Application.csproj
src/Asisya.Products.Application/Common/: PagedResult.cs  ServiceResult.cs
src/Asisya.Products.Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  ProductDtos.cs
src/Asisya.Products.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
src/Asisya.Products.Application/Mappings/: CategoryMapper.cs  ProductMapper.cs
src/Asisya.Products.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
src/Asisya.Products.Domain/Common/: BaseEntity.cs
src/Asisya.Products.Domain/Entities/: Category.cs  Product.cs  User.cs
src/Asisya.Products.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Asisya.Products.Infrastructure/: Asisya.Products.Infrastructure.csproj  UnitOfWork.cs
src/Asisya.Products.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/Asisya.Products.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Asisya.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Asisya.Products.Infrastructure/Migrations/: 20260319224959_InitialCreate.Designer.cs  20260319224959_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Asisya.Products.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
tests/Asisya.Products.Tests.Integration/: Asisya.Products.Tests.Integration.csproj  GlobalUsings.cs  IntegrationTestFactory.cs  ProductsIntegrationTests.cs
tests/Asisya.Products.Tests.Unit/: Asisya.Products.Tests.Unit.csproj  GlobalUsings.cs
tests/Asisya.Products.Tests.Unit/Helpers/: MockFactory.cs
tests/Asisya.Products.Tests.Unit/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
